MONGO_URI=mongodb+srv://PrinceSingh:TecqLp5e548XIlLs@codebuddy.f2mjvbp.mongodb.net/?retryWrites=true&w=majority&appName=CodeBuddy

JWT_SECRET=your_jwt_secret
PORT=5000
FRONTEND_URL=http://localhost:5173

